apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: jenkins-dev
    app.kubernetes.io/version: "2.495"
  name: prometheus
  namespace: jenkins-dev
spec:
  host: prometheus.apps-crc.testing
  port:
    targetPort: 9090
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: prometheus-exporter
