apiVersion: v1
data:
  jmx-config.yaml: "hostPort: localhost:5555\r\nusername: \"\"\r\npassword: \"\"\r\n\r\nrules:\r\n-
    pattern: \".*\""
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: jenkins-dev
    app.kubernetes.io/version: "2.495"
  name: jmx-config
  namespace: jenkins-dev
