apiVersion: v1
data:
  logging.properties: "handlers = java.util.logging.ConsoleHandler\r\njava.util.logging.SimpleFormatter.format
    = [%1$tF %1$tT][%4$-6s][%2$s] %5$s %6$s %n\r\njava.util.logging.ConsoleHandler.level
    = ALL\r\n.level= INFO\r\n"
kind: ConfigMap
metadata:
  annotations:
    meta.kubernetes.io/created-by: kustomize
    meta.kubernetes.io/documentation: https://www.jenkins.io/doc/book/installing/kubernetes
    meta.kubernetes.io/team-owner: devops
  labels:
    app.kubernetes.io/component: ci-cd-tool
    app.kubernetes.io/instance: jenkins-dev
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jenkins-master
    app.kubernetes.io/part-of: devops-tooling
    app.kubernetes.io/version: "2.495"
  name: logging-config
  namespace: jenkins-dev
