apiVersion: v1
data:
  JENKINS_JAVA_OPTS: -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=50.0 -Djava.awt.headless=true
    -Djenkins.install.runSetupWizard=false -Djava.util.logging.config.file=/tmp/logging.properties
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: jenkins-dev
    app.kubernetes.io/version: "2.495"
  name: envvars
  namespace: jenkins-dev
