apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  meta.kubernetes.io/created-by: kustomize
  meta.kubernetes.io/team-owner: devops
  meta.kubernetes.io/documentation: https://www.jenkins.io/doc/book/installing/kubernetes

labels:
  - pairs:
      app.kubernetes.io/name: jenkins-master
      app.kubernetes.io/component: ci-cd-tool
      app.kubernetes.io/part-of: devops-tooling
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true
    includeTemplates: true

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: logging-config
    files:
      - assets/logging.properties

resources:
  - deploy.yaml
  - svc.yaml
  - ingress.yaml
  - sa.yaml
  - rb.yaml
  - role.yaml
